{
    "name": "flysystem/filesystem",
    "description": "flysystem/filesystem",
    "type": "library",
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\": "src"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-fileinfo": "*",
        "ext-posix": "*",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.17.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frenky.net"
        }
    ]
}
