{
    "name": "flysystem/filesystem",
    "description": "flysystem/filesystem",
    "type": "library",
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\": "src"
        }
    },
    "conflict": {
        "guzzlehttp/ringphp": "<1.1.1"
    },
    "require": {
        "php": "^7.2",
        "ext-fileinfo": "*",
        "ext-posix": "*",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.132.4",
        "phpseclib/phpseclib": "^2.0",
        "ext-ftp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frenky.net"
        }
    ]
}
